\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Copyright and other details}{5}{chapter.1}
\contentsline {section}{Copyright}{5}{section*.2}
\contentsline {part}{\partnumberline {I}Introductions}{7}{part.1}
\contentsline {chapter}{\chapternumberline {2}Translator's Introduction}{9}{chapter.2}
\contentsline {section}{I}{9}{section*.4}
\contentsline {section}{II}{9}{section*.5}
\contentsline {section}{III}{13}{section*.6}
\contentsline {chapter}{\chapternumberline {3}Introduction}{15}{chapter.3}
\contentsline {part}{\partnumberline {II}Book I: The Loss of Friends}{17}{part.2}
\contentsline {chapter}{\chapternumberline {4}The Wedge-Pulling Monkey}{22}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}The Jackal and the War-Drum}{33}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Merchant Strong-Tooth}{37}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Godly and June}{42}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}The Jackal at the Ram-fight}{44}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}The Weaver's Wife}{45}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}How the Crow-Hen Killed the Black Snake}{52}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}The Heron That Liked Crab-Meat}{53}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Numskull and the Rabbit}{56}{chapter.12}
\contentsline {chapter}{\chapternumberline {13}The Weaver Who Loved a Princess}{61}{chapter.13}
\contentsline {chapter}{\chapternumberline {14}The Ungrateful Man}{74}{chapter.14}
\contentsline {chapter}{\chapternumberline {15}Leap and Creep}{78}{chapter.15}
\contentsline {chapter}{\chapternumberline {16}The Blue Jackal}{80}{chapter.16}
\contentsline {chapter}{\chapternumberline {17}Passion and the Owl}{84}{chapter.17}
\contentsline {chapter}{\chapternumberline {18}Ugly's Trust Abused}{87}{chapter.18}
\contentsline {chapter}{\chapternumberline {19}The Lion and the Carpenter}{91}{chapter.19}
\contentsline {chapter}{\chapternumberline {20}The Plover Who Fought the Ocean}{93}{chapter.20}
\contentsline {chapter}{\chapternumberline {21}Shell-Neck, Slim, and Grim}{95}{chapter.21}
\contentsline {chapter}{\chapternumberline {22}Forethought, Readywit, and Fatalist}{96}{chapter.22}
\contentsline {chapter}{\chapternumberline {23}The Duel Between Elephant and Sparrow}{98}{chapter.23}
\contentsline {chapter}{\chapternumberline {24}The Shrewd Old Gander}{100}{chapter.24}
\contentsline {chapter}{\chapternumberline {25}The Lion and the Ram}{101}{chapter.25}
\contentsline {chapter}{\chapternumberline {26}Smart, the Jackal}{104}{chapter.26}
\contentsline {chapter}{\chapternumberline {27}The Monk Who Left His Body Behind}{110}{chapter.27}
\contentsline {chapter}{\chapternumberline {28}The Girl Who Married a Snake}{111}{chapter.28}
\contentsline {chapter}{\chapternumberline {29}Poor Blossom}{113}{chapter.29}
\contentsline {chapter}{\chapternumberline {30}The Unteachable Monkey}{114}{chapter.30}
\contentsline {chapter}{\chapternumberline {31}Right-Mind and Wrong-Mind}{115}{chapter.31}
\contentsline {chapter}{\chapternumberline {32}A Remedy Worse Than the Disease}{117}{chapter.32}
\contentsline {chapter}{\chapternumberline {33}The Mice That Ate Iron}{120}{chapter.33}
\contentsline {chapter}{\chapternumberline {34}The Results of Education}{123}{chapter.34}
\contentsline {chapter}{\chapternumberline {35}The Sensible Enemy}{123}{chapter.35}
\contentsline {chapter}{\chapternumberline {36}The Foolish Friend}{126}{chapter.36}
\contentsline {part}{\partnumberline {III}Book II: The Winning Of Friends}{131}{part.3}
\contentsline {chapter}{\chapternumberline {37}The Bharunda Birds}{134}{chapter.37}
\contentsline {chapter}{\chapternumberline {38}Gold's Gloom}{143}{chapter.38}
\contentsline {chapter}{\chapternumberline {39}Mother Shandilee's Bargain}{145}{chapter.39}
\contentsline {chapter}{\chapternumberline {40}Self-Defeating Forethought}{146}{chapter.40}
\contentsline {chapter}{\chapternumberline {41}Mister Duly}{153}{chapter.41}
\contentsline {chapter}{\chapternumberline {42}Soft, the Weaver}{161}{chapter.42}
\contentsline {chapter}{\chapternumberline {43}Hang-Ball and Greedy}{164}{chapter.43}
\contentsline {chapter}{\chapternumberline {44}The Mice That Set Elephants Free}{170}{chapter.44}
\contentsline {chapter}{\chapternumberline {45}Spot's Captivity}{173}{chapter.45}
\contentsline {part}{\partnumberline {IV}Book III: Crows and Owls}{179}{part.4}
\contentsline {chapter}{\chapternumberline {46}How the Birds Picked a King}{189}{chapter.46}
\contentsline {chapter}{\chapternumberline {47}How the Rabbit Fooled the Elephant}{192}{chapter.47}
\contentsline {chapter}{\chapternumberline {48}The Cats Judgment}{195}{chapter.48}
\contentsline {chapter}{\chapternumberline {49}The Brahman's Goat}{200}{chapter.49}
\contentsline {chapter}{\chapternumberline {50}The Snake and the Ants}{202}{chapter.50}
\contentsline {chapter}{\chapternumberline {51}The Snake who Paid Cash}{204}{chapter.51}
\contentsline {chapter}{\chapternumberline {52}The Unsocial Swans}{205}{chapter.52}
\contentsline {chapter}{\chapternumberline {53}The Self-Sacrificing Dove}{206}{chapter.53}
\contentsline {chapter}{\chapternumberline {54}The Old Man With the Young Wife}{211}{chapter.54}
\contentsline {chapter}{\chapternumberline {55}The Brahman, the Thief, and the Ghost}{212}{chapter.55}
\contentsline {chapter}{\chapternumberline {56}The Snake in the Prince's Belly}{214}{chapter.56}
\contentsline {chapter}{\chapternumberline {57}The Gullible Carpenter}{215}{chapter.57}
\contentsline {chapter}{\chapternumberline {58}Mouse-Maid Made Mouse}{218}{chapter.58}
\contentsline {chapter}{\chapternumberline {59}The Bird With Golden Dung}{221}{chapter.59}
\contentsline {chapter}{\chapternumberline {60}The Cave That Talked}{222}{chapter.60}
\contentsline {chapter}{\chapternumberline {61}The Frogs That Rode Snakeback}{227}{chapter.61}
\contentsline {chapter}{\chapternumberline {62}The Butter-Blinded Brahman}{228}{chapter.62}
\contentsline {part}{\partnumberline {V}Book IV: Loss of Gains}{233}{part.5}
\contentsline {chapter}{\chapternumberline {63}The Monkey and the Crocodile}{235}{chapter.63}
\contentsline {chapter}{\chapternumberline {64}Handsome and Theodore}{239}{chapter.64}
\contentsline {chapter}{\chapternumberline {65}Flop-Ear and Dusty}{242}{chapter.65}
\contentsline {chapter}{\chapternumberline {66}The Potter Militant}{245}{chapter.66}
\contentsline {chapter}{\chapternumberline {67}The Jackal Who Killed No Elephants}{246}{chapter.67}
\contentsline {chapter}{\chapternumberline {68}The Ungrateful Wife}{248}{chapter.68}
\contentsline {chapter}{\chapternumberline {69}King Joy and Secretary Splendor}{249}{chapter.69}
\contentsline {chapter}{\chapternumberline {70}The Ass in the Tiger-Skin}{250}{chapter.70}
\contentsline {chapter}{\chapternumberline {71}The Farmer's Wife}{252}{chapter.71}
\contentsline {chapter}{\chapternumberline {72}The Pert Hen-Sparrow}{254}{chapter.72}
\contentsline {chapter}{\chapternumberline {73}How Supersmart Ate the Elephant}{255}{chapter.73}
\contentsline {chapter}{\chapternumberline {74}The Dog Who Went Abroad}{257}{chapter.74}
\contentsline {part}{\partnumberline {VI}Book V: Ill-Considered Action}{259}{part.6}
\contentsline {chapter}{\chapternumberline {75}The Loyal Mungoose}{264}{chapter.75}
\contentsline {chapter}{\chapternumberline {76}The Four Treasure-Seekers}{265}{chapter.76}
\contentsline {chapter}{\chapternumberline {77}The Lion-Makers}{269}{chapter.77}
\contentsline {chapter}{\chapternumberline {78}Hundred-Wit, Thousand-Wit, and Single-Wit}{270}{chapter.78}
\contentsline {chapter}{\chapternumberline {79}The Musical Donkey}{272}{chapter.79}
\contentsline {chapter}{\chapternumberline {80}Slow, the Weaver}{273}{chapter.80}
\contentsline {chapter}{\chapternumberline {81}The Brahman's Dream}{275}{chapter.81}
\contentsline {chapter}{\chapternumberline {82}The Unforgiving Monkey}{276}{chapter.82}
\contentsline {chapter}{\chapternumberline {83}The Credulous Fiend}{280}{chapter.83}
\contentsline {chapter}{\chapternumberline {84}The Three-Breasted Princess}{282}{chapter.84}
\contentsline {chapter}{\chapternumberline {85}The Fiend who Washed His Feet}{282}{chapter.85}
