TABLE OF CONTENTS
PAOK
TRANSLATOR'S INTRODUCTION.........       3
INTRODUCTION.............      13
BOOK I—THE LOSS OF FRIENDS
THE Loss OF FRIENDS...........      19
THE WEDGE-PULLING MONKEY........      25
THE JACKAL AND THE WAR-DRUM.......      41
MERCHANT STRONG-TOOTH.........      49
GODLY AND JUNE............      58
THE JACKAL AT THE RAM-FIGHT........      61
THE WEAVER'S WIFE...........      62
How THE CROW-HEN KILLED THE BLACK SNAKE   ...      74
THE HERON THAT LIKED CRAB-MEAT......      76
NUMSKULL AND THE RABBIT.........      81
THE WEAVER WHO LOVED A PRINCESS......      89
THE UNGRATEFUL MAN     ..,......         112
LEAP AND CREEP............    119
THE BLUE JACKAL............    122
PASSION AND THE OWL..........    129
UGLY'S TRUST ABUSED..........    134
THE LION AND THE CARPENTER........    141
THE PLOVER WHO FOUGHT THE OCEAN.....         145
SHELL-NECK, SLIM, AND GRIM........    147
FORETHOUGHT, READYWIT, AND FATALIST.....    149
THE DUEL BETWEEN ELEPHANT AND SPARROW     .    .    .    153
THE SHREWD OLD GANDER......          .    .    157
THE LION AND THE RAM..........    159
SMART, THE JACKAL...........    164
THE MONK WHO LEFT His BODY BEHIND.....    174
THE GIRL WHO MARRIED A SNAKE.......    177