TABLE OF CONTENTS              vii

PAGE

MOUSE-MAID MADE MOUSE.........    353
THE BIRD WITH GOLDEN DUNO   ........    359
THE CAVE THAT TALKED..........    361
THE FROGS THAT RODE SNAKEBACK.......    368
THE BUTTER-BLINDED BRAHMAN .„.,....    370
BOOK IV—LOSS OF GAINS
Loss OF GAINS       ............    381
THE MONKEY AND THE CROCODILE.....,    „    381
HANDSOME AND THEODORE.........    388
FLOP-EAR AND DUSTY...........    395
THE POTTER MILITANT..........    400
THE JACKAL WHO KILLED No ELEPHANTS.....    401
THE UNGRATEFUL WIFE    .                          .....    405
KING JOY AND SECRETARY SPLENDOR......    408
THE Ass IN THE TIGER-SKIN.........    409
THE FARMER'S WIFE...........    412
THE PERT HEN-SPARROW..........    415
How SUPERSMART ATE THE ELEPHANT......    418
THE DOG WHO WENT ABROAD.......,421
BOOK V—ILL-CONSIDERED ACTION
ILL-CONSIDERED ACTION..........    427
THE LOYAL MUNGOOSE..........    432
THE FOUR TREASURE-SEEKERS........    434
THE LION-MAKERS............    442
HUNDRED-WIT, THOU SAND-WIT, AND SINGLE-WIT .    .    .    444
THE MUSICAL DONKEY..........    446
SLOW, THE WEAVER...........    449
THE BRAHMAN'S DREAM..........    453
THE UNFORGIVING MONKEY.........    454
THE CREDULOUS FIEND..........    462
THE THREE-BREASTED PRINCESS........    465
THE FIEND WHO WASHED His FEET......    465