vi               TABLE OF CONTENTS

PACK

POOR BLOSSOM.............    179
THE UNTEACHABLE MONKEY........    183
RlGHT-MlND AND WRONG-MlND........     184
A REMEDY WORSE THAN THE DISEASE......    188
THE MICE THAT ATE IRON.........    192
THE RESULTS OF EDUCATION.........    197
THE SENSIBLE ENEMY...........    198
THE FOOLISH FRIEND...........    203
BOOK II—THE WINNING OF FRIENDS
THE WINNING OF FRIENDS.........    213
THE BHARUNDA BIRDS...........    216
GOLD'S GLOOM.............    231
MOTHER SHANDILEE'S BARGAIN........    234
SELF-DEFEATING FORETHOUGHT........    235
MISTER DULY.............    247
SOFT, THE WEAVER...........    260
HANG-BALL AND GREEDY..........    264
THE MICE THAT SET ELEPHANTS FREE......    274
SPOT'S CAPTIVITY............    279
BOOK III—CROWS AND OWLS
CROWS AND OWLS............    291
How THE BIRDS PICKED A KING........    304
How THE RABBIT FOOLED THE ELEPHANT.....    308
THE CAT'S JUDGMENT...........    315
THE BRAHMAN'S GOAT...........    324
THE SNAKE AND THE ANTS.........    326
THE SNAKE WHO PAID CASH.........    331
THE UNSOCIAL SWANS...........    333
THE SELF-SACRIFICING DOVE.........    334
THE OLD MAN WITH THE YOUNG WIFE......    341
THE BRAHMAN, THE THIEF, AND THE GHOST     ....    343
THE SNAKE IN THE PRINCE'S BELLY.......    346
THE GULLIBLE CARPENTER.........    348