\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Copyright and other details}{7}{chapter.1}}
\@writefile{toc}{\contentsline {section}{Copyright}{7}{section*.2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Introductions}{9}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Translator's Introduction}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{I}{11}{section*.4}}
\@writefile{toc}{\contentsline {section}{II}{12}{section*.5}}
\@writefile{toc}{\contentsline {section}{III}{18}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Introduction}{21}{chapter.3}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Book I: The Loss of Friends}{29}{part.2}}
\newlabel{s0}{{\M@TitleReference {II}{Book I: The Loss of Friends}}{31}{Book I: The Loss of Friends\relax }{part.2}{}}
\newlabel{s1}{{\M@TitleReference {II}{Book I: The Loss of Friends}}{32}{Book I: The Loss of Friends\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The Wedge-Pulling Monkey}{40}{chapter.4}}
\newlabel{s2}{{\M@TitleReference {4}{The Wedge-Pulling Monkey}}{40}{\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Jackal and the War-Drum}{73}{chapter.5}}
\newlabel{s3}{{\M@TitleReference {5}{The Jackal and the War-Drum}}{73}{\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Merchant Strong-Tooth}{86}{chapter.6}}
\newlabel{s4}{{\M@TitleReference {6}{Merchant Strong-Tooth}}{86}{\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Godly and June}{105}{chapter.7}}
\newlabel{s5}{{\M@TitleReference {7}{Godly and June}}{105}{\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}The Jackal at the Ram-fight}{112}{chapter.8}}
\newlabel{s6}{{\M@TitleReference {8}{The Jackal at the Ram-fight}}{112}{\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}The Weaver's Wife}{114}{chapter.9}}
\newlabel{s7}{{\M@TitleReference {9}{The Weaver's Wife}}{114}{\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}How the Crow-Hen Killed the Black Snake}{138}{chapter.10}}
\newlabel{s8}{{\M@TitleReference {10}{How the Crow-Hen Killed the Black Snake}}{138}{\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}The Heron That Liked Crab-Meat}{144}{chapter.11}}
\newlabel{s9}{{\M@TitleReference {11}{The Heron That Liked Crab-Meat}}{144}{\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Numskull and the Rabbit}{154}{chapter.12}}
\newlabel{s10}{{\M@TitleReference {12}{Numskull and the Rabbit}}{154}{\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}The Weaver Who Loved a Princess}{170}{chapter.13}}
\newlabel{s11}{{\M@TitleReference {13}{The Weaver Who Loved a Princess}}{170}{\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}The Ungrateful Man}{214}{chapter.14}}
\newlabel{s12}{{\M@TitleReference {14}{The Ungrateful Man}}{214}{\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Leap and Creep}{228}{chapter.15}}
\newlabel{s13}{{\M@TitleReference {15}{Leap and Creep}}{228}{\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}The Blue Jackal}{234}{chapter.16}}
\newlabel{s14}{{\M@TitleReference {16}{The Blue Jackal}}{234}{\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Passion and the Owl}{247}{chapter.17}}
\newlabel{s15}{{\M@TitleReference {17}{Passion and the Owl}}{247}{\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Ugly's Trust Abused}{258}{chapter.18}}
\newlabel{s16}{{\M@TitleReference {18}{Ugly's Trust Abused}}{258}{\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}The Lion and the Carpenter}{272}{chapter.19}}
\newlabel{s17}{{\M@TitleReference {19}{The Lion and the Carpenter}}{272}{\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}The Plover Who Fought the Ocean}{280}{chapter.20}}
\newlabel{s18}{{\M@TitleReference {20}{The Plover Who Fought the Ocean}}{280}{\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Shell-Neck, Slim, and Grim}{285}{chapter.21}}
\newlabel{s19}{{\M@TitleReference {21}{Shell-Neck, Slim, and Grim}}{285}{\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}Forethought, Readywit, and Fatalist}{288}{chapter.22}}
\newlabel{s20}{{\M@TitleReference {22}{Forethought, Readywit, and Fatalist}}{288}{\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}The Duel Between Elephant and Sparrow}{297}{chapter.23}}
\newlabel{s21}{{\M@TitleReference {23}{The Duel Between Elephant and Sparrow}}{297}{\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}The Shrewd Old Gander}{305}{chapter.24}}
\newlabel{s22}{{\M@TitleReference {24}{The Shrewd Old Gander}}{305}{\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {25}The Lion and the Ram}{310}{chapter.25}}
\newlabel{s23}{{\M@TitleReference {25}{The Lion and the Ram}}{310}{\relax }{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {26}Smart, the Jackal}{318}{chapter.26}}
\newlabel{s24}{{\M@TitleReference {26}{Smart, the Jackal}}{318}{\relax }{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {27}The Monk Who Left His Body Behind}{337}{chapter.27}}
\newlabel{s25}{{\M@TitleReference {27}{The Monk Who Left His Body Behind}}{337}{\relax }{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {28}The Girl Who Married a Snake}{342}{chapter.28}}
\newlabel{s26}{{\M@TitleReference {28}{The Girl Who Married a Snake}}{342}{\relax }{chapter.28}{}}
\newlabel{s27}{{\M@TitleReference {28}{The Girl Who Married a Snake}}{348}{\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {29}Poor Blossom}{348}{chapter.29}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {30}The Unteachable Monkey}{354}{chapter.30}}
\newlabel{s28}{{\M@TitleReference {30}{The Unteachable Monkey}}{354}{\relax }{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {31}Right-Mind and Wrong-Mind}{357}{chapter.31}}
\newlabel{s29}{{\M@TitleReference {31}{Right-Mind and Wrong-Mind}}{357}{\relax }{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {32}A Remedy Worse Than the Disease}{363}{chapter.32}}
\newlabel{s30}{{\M@TitleReference {32}{A Remedy Worse Than the Disease}}{363}{\relax }{chapter.32}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {33}The Mice That Ate Iron}{374}{chapter.33}}
\newlabel{s31}{{\M@TitleReference {33}{The Mice That Ate Iron}}{374}{\relax }{chapter.33}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {34}The Results of Education}{383}{chapter.34}}
\newlabel{s32}{{\M@TitleReference {34}{The Results of Education}}{383}{\relax }{chapter.34}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {35}The Sensible Enemy}{386}{chapter.35}}
\newlabel{s33}{{\M@TitleReference {35}{The Sensible Enemy}}{386}{\relax }{chapter.35}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {36}The Foolish Friend}{394}{chapter.36}}
\newlabel{s34}{{\M@TitleReference {36}{The Foolish Friend}}{394}{\relax }{chapter.36}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Book II: The Winning Of Friends}{409}{part.3}}
\newlabel{s35}{{\M@TitleReference {III}{Book II: The Winning Of Friends}}{411}{Book II: The Winning Of Friends\relax }{part.3}{}}
\newlabel{s36}{{\M@TitleReference {III}{Book II: The Winning Of Friends}}{413}{Book II: The Winning Of Friends\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {37}The Bharunda Birds}{417}{chapter.37}}
\newlabel{s37}{{\M@TitleReference {37}{The Bharunda Birds}}{417}{\relax }{chapter.37}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {38}Gold's Gloom}{444}{chapter.38}}
\newlabel{s38}{{\M@TitleReference {38}{Gold's Gloom}}{444}{\relax }{chapter.38}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {39}Mother Shandilee's Bargain}{450}{chapter.39}}
\newlabel{s39}{{\M@TitleReference {39}{Mother Shandilee's Bargain}}{450}{\relax }{chapter.39}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {40}Self-Defeating Forethought}{455}{chapter.40}}
\newlabel{s40}{{\M@TitleReference {40}{Self-Defeating Forethought}}{455}{\relax }{chapter.40}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {41}Mister Duly}{482}{chapter.41}}
\newlabel{s41}{{\M@TitleReference {41}{Mister Duly}}{482}{\relax }{chapter.41}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {42}Soft, the Weaver}{509}{chapter.42}}
\newlabel{s42}{{\M@TitleReference {42}{Soft, the Weaver}}{509}{\relax }{chapter.42}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {43}Hang-Ball and Greedy}{517}{chapter.43}}
\newlabel{s43}{{\M@TitleReference {43}{Hang-Ball and Greedy}}{517}{\relax }{chapter.43}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {44}The Mice That Set Elephants Free}{538}{chapter.44}}
\newlabel{s44}{{\M@TitleReference {44}{The Mice That Set Elephants Free}}{538}{\relax }{chapter.44}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {45}Spot's Captivity}{547}{chapter.45}}
\newlabel{s45}{{\M@TitleReference {45}{Spot's Captivity}}{547}{\relax }{chapter.45}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Book III: Crows and Owls}{565}{part.4}}
\newlabel{s46}{{\M@TitleReference {IV}{Book III: Crows and Owls}}{567}{Book III: Crows and Owls\relax }{part.4}{}}
\newlabel{s47}{{\M@TitleReference {IV}{Book III: Crows and Owls}}{568}{Book III: Crows and Owls\relax }{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {46}How the Birds Picked a King}{592}{chapter.46}}
\newlabel{s48}{{\M@TitleReference {46}{How the Birds Picked a King}}{592}{\relax }{chapter.46}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {47}How the Rabbit Fooled the Elephant}{601}{chapter.47}}
\newlabel{s49}{{\M@TitleReference {47}{How the Rabbit Fooled the Elephant}}{601}{\relax }{chapter.47}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {48}The Cat's Judgment}{614}{chapter.48}}
\newlabel{s50}{{\M@TitleReference {48}{The Cat's Judgment}}{614}{\relax }{chapter.48}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {49}The Brahman's Goat}{634}{chapter.49}}
\newlabel{s51}{{\M@TitleReference {49}{The Brahman's Goat}}{634}{\relax }{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {50}The Snake and the Ants}{638}{chapter.50}}
\newlabel{s52}{{\M@TitleReference {50}{The Snake and the Ants}}{638}{\relax }{chapter.50}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {51}The Snake who Paid Cash}{646}{chapter.51}}
\newlabel{s53}{{\M@TitleReference {51}{The Snake who Paid Cash}}{646}{\relax }{chapter.51}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {52}The Unsocial Swans}{649}{chapter.52}}
\newlabel{s54}{{\M@TitleReference {52}{The Unsocial Swans}}{649}{\relax }{chapter.52}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {53}The Self-Sacrificing Dove}{652}{chapter.53}}
\newlabel{s55}{{\M@TitleReference {53}{The Self-Sacrificing Dove}}{652}{\relax }{chapter.53}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {54}The Old Man With the Young Wife}{670}{chapter.54}}
\newlabel{s56}{{\M@TitleReference {54}{The Old Man With the Young Wife}}{670}{\relax }{chapter.54}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {55}The Brahman, the Thief, and the Ghost}{674}{chapter.55}}
\newlabel{s57}{{\M@TitleReference {55}{The Brahman, the Thief, and the Ghost}}{674}{\relax }{chapter.55}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {56}The Snake in the Prince's Belly}{679}{chapter.56}}
\newlabel{s58}{{\M@TitleReference {56}{The Snake in the Prince's Belly}}{679}{\relax }{chapter.56}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {57}The Gullible Carpenter}{683}{chapter.57}}
\newlabel{s59}{{\M@TitleReference {57}{The Gullible Carpenter}}{683}{\relax }{chapter.57}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {58}Mouse-Maid Made Mouse}{691}{chapter.58}}
\newlabel{s60}{{\M@TitleReference {58}{Mouse-Maid Made Mouse}}{691}{\relax }{chapter.58}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {59}The Bird With Golden Dung}{702}{chapter.59}}
\newlabel{s61}{{\M@TitleReference {59}{The Bird With Golden Dung}}{702}{\relax }{chapter.59}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {60}The Cave That Talked}{707}{chapter.60}}
\newlabel{s62}{{\M@TitleReference {60}{The Cave That Talked}}{707}{\relax }{chapter.60}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {61}The Frogs That Rode Snakeback}{720}{chapter.61}}
\newlabel{s63}{{\M@TitleReference {61}{The Frogs That Rode Snakeback}}{720}{\relax }{chapter.61}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {62}The Butter-Blinded Brahman}{725}{chapter.62}}
\newlabel{s64}{{\M@TitleReference {62}{The Butter-Blinded Brahman}}{725}{\relax }{chapter.62}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Book IV: Loss of Gains}{741}{part.5}}
\newlabel{s65}{{\M@TitleReference {V}{Book IV: Loss of Gains}}{743}{Book IV: Loss of Gains\relax }{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {63}The Monkey and the Crocodile}{744}{chapter.63}}
\newlabel{s66}{{\M@TitleReference {63}{The Monkey and the Crocodile}}{744}{\relax }{chapter.63}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {64}Handsome and Theodore}{754}{chapter.64}}
\newlabel{s67}{{\M@TitleReference {64}{Handsome and Theodore}}{754}{\relax }{chapter.64}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {65}Flop-Ear and Dusty}{768}{chapter.65}}
\newlabel{s68}{{\M@TitleReference {65}{Flop-Ear and Dusty}}{768}{\relax }{chapter.65}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {66}The Potter Militant}{779}{chapter.66}}
\newlabel{s69}{{\M@TitleReference {66}{The Potter Militant}}{779}{\relax }{chapter.66}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {67}The Jackal Who Killed No Elephants}{782}{chapter.67}}
\newlabel{s70}{{\M@TitleReference {67}{The Jackal Who Killed No Elephants}}{782}{\relax }{chapter.67}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {68}The Ungrateful Wife}{789}{chapter.68}}
\newlabel{s71}{{\M@TitleReference {68}{The Ungrateful Wife}}{789}{\relax }{chapter.68}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {69}King Joy and Secretary Splendor}{795}{chapter.69}}
\newlabel{s72}{{\M@TitleReference {69}{King Joy and Secretary Splendor}}{795}{\relax }{chapter.69}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {70}The Ass in the Tiger-Skin}{799}{chapter.70}}
\newlabel{s73}{{\M@TitleReference {70}{The Ass in the Tiger-Skin}}{799}{\relax }{chapter.70}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {71}The Farmer's Wife}{803}{chapter.71}}
\newlabel{s74}{{\M@TitleReference {71}{The Farmer's Wife}}{803}{\relax }{chapter.71}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {72}The Pert Hen-Sparrow}{810}{chapter.72}}
\newlabel{s75}{{\M@TitleReference {72}{The Pert Hen-Sparrow}}{810}{\relax }{chapter.72}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {73}How Supersmart Ate the Elephant}{814}{chapter.73}}
\newlabel{s76}{{\M@TitleReference {73}{How Supersmart Ate the Elephant}}{814}{\relax }{chapter.73}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {74}The Dog Who Went Abroad}{822}{chapter.74}}
\newlabel{s77}{{\M@TitleReference {74}{The Dog Who Went Abroad}}{822}{\relax }{chapter.74}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}Book V: Ill-Considered Action}{827}{part.6}}
\newlabel{s78}{{\M@TitleReference {VI}{Book V: Ill-Considered Action}}{829}{Book V: Ill-Considered Action\relax }{part.6}{}}
\newlabel{s79}{{\M@TitleReference {VI}{Book V: Ill-Considered Action}}{830}{Book V: Ill-Considered Action\relax }{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {75}The Loyal Mungoose}{837}{chapter.75}}
\newlabel{s80}{{\M@TitleReference {75}{The Loyal Mungoose}}{837}{\relax }{chapter.75}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {76}The Four Treasure-Seekers}{841}{chapter.76}}
\newlabel{s81}{{\M@TitleReference {76}{The Four Treasure-Seekers}}{841}{\relax }{chapter.76}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {77}The Lion-Makers}{857}{chapter.77}}
\newlabel{s82}{{\M@TitleReference {77}{The Lion-Makers}}{857}{\relax }{chapter.77}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {78}Hundred-Wit, Thousand-Wit, and Single-Wit}{861}{chapter.78}}
\newlabel{s83}{{\M@TitleReference {78}{Hundred-Wit, Thousand-Wit, and Single-Wit}}{861}{\relax }{chapter.78}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {79}The Musical Donkey}{866}{chapter.79}}
\newlabel{s84}{{\M@TitleReference {79}{The Musical Donkey}}{866}{\relax }{chapter.79}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {80}Slow, the Weaver}{874}{chapter.80}}
\newlabel{s85}{{\M@TitleReference {80}{Slow, the Weaver}}{874}{\relax }{chapter.80}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {81}The Brahman's Dream}{880}{chapter.81}}
\newlabel{s86}{{\M@TitleReference {81}{The Brahman's Dream}}{880}{\relax }{chapter.81}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {82}The Unforgiving Monkey}{884}{chapter.82}}
\newlabel{s87}{{\M@TitleReference {82}{The Unforgiving Monkey}}{884}{\relax }{chapter.82}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {83}The Credulous Fiend}{899}{chapter.83}}
\newlabel{s88}{{\M@TitleReference {83}{The Credulous Fiend}}{899}{\relax }{chapter.83}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {84}The Three-Breasted Princess}{906}{chapter.84}}
\newlabel{s89}{{\M@TitleReference {84}{The Three-Breasted Princess}}{906}{\relax }{chapter.84}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {85}The Fiend who Washed His Feet}{906}{chapter.85}}
\newlabel{s90}{{\M@TitleReference {85}{The Fiend who Washed His Feet}}{906}{\relax }{chapter.85}{}}
\memsetcounter{lastsheet}{917}
\memsetcounter{lastpage}{917}
